<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:id="@+id/qianbao"
        android:title="我的钱包"
        android:icon="@drawable/qianbao"></item>
    <item
        android:id="@+id/zhuangban"
        android:title="个性装扮"
        android:icon="@drawable/zhuangban"></item>
    <item
        android:id="@+id/xiangce"
        android:title="我的相册"
        android:icon="@drawable/xaingce"></item>
    <item
        android:id="@+id/wenjian"
        android:title="我的文件"
        android:icon="@drawable/wenjian"></item>
    <item
        android:id="@+id/shoucang"
        android:title="我的收藏"
        android:icon="@drawable/shoucang"></item>
</group>

</menu>